-- Creating Cars
INSERT INTO Cars (Id, Brand, Model, Price, Year, ImageUrl, Mileage, EngineType, EngineDisplacement, Transmission, Features)
VALUES
(1, 'Toyota', 'Camry', 20000, 2019, 'https://example.com/toyota-camry.jpg', 15000, 'Petrol', '2.5L', 'Automatic', '["Sunroof","Bluetooth"]'),
(2, 'Honda', 'Accord', 22000, 2020, 'https://example.com/honda-accord.jpg', 10000, 'Hybrid', '2.0L', 'Manual', '["Heated Seats","Navigation"]'),
(3, 'Ford', 'Mustang', 30000, 2018, 'https://example.com/ford-mustang.jpg', 20000, 'Petrol', '3.0L', 'Automatic', '["Leather Seats","Backup Camera"]');

-- Creating Auctions
INSERT INTO Auctions (Id, Title, HighestBid, CarId, StartTime, EndTime, Status, CreatedOn)
VALUES
(1, 'Auction for Toyota Camry', 20500, 1, '2024-06-01 08:00:00', '2024-06-10 18:00:00', false, '2024-05-01 09:00:00'),
(2, 'Auction for Honda Accord', 22500, 2, '2024-06-05 08:00:00', '2024-06-15 18:00:00', false, '2024-05-03 09:00:00'),
(3, 'Auction for Ford Mustang', 30500, 3, '2024-06-10 08:00:00', '2024-06-20 18:00:00', true, '2024-05-05 09:00:00');

-- Creating Bids
INSERT INTO Bids (Id, BidAmount, CreatedOn, AuctionId)
VALUES
(1, 21000, '2024-06-02 09:00:00', 1),
(2, 22000, '2024-06-03 11:00:00', 1),
(3, 23000, '2024-06-06 10:00:00', 2),
(4, 24000, '2024-06-07 12:30:00', 2),
(5, 31000, '2024-06-12 14:00:00', 3),
(6, 32000, '2024-06-14 16:00:00', 3);
